apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'




android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    compile dataDependencies.javaxAnnotation

    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpLogger
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.retrofitAdapter
    implementation dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}


