<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:fillColor="@color/colorAccent"
        app:pageColor="#FFFFFFFF"
        app:pageTransformInterval="700"
        app:radius="5dp"
        android:visibility="visible"
        app:slideInterval="3000"
        app:snap="true" />

</android.support.constraint.ConstraintLayout>